@import "../styles/root.scss";

.settings-wrapper {
  position: relative;
  height: fit-content;
  .profil-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 18rem;
    padding: 10px 25px;
    @media screen and (max-width: 600px) {
      justify-content: center;
    }
    .banner {
      background-image: url("../assets/images/randomBanner.png");
      background-repeat: none;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
    }
    .edit-mode-banner {
      filter: invert(20%);
    }
    .avatar {
      background-image: url("../assets/images/ImageRandom2.png");
      background-repeat: none;
      background-size: cover;
      width: 200px !important;
      height: 200px !important;
      border-radius: 50%;
      border: #030303 1px solid;
      z-index: 1;
      box-shadow:
        -5px -5px 10px 0px rgba(255, 255, 255, 0.5),
        5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      @media screen and (max-width: 600px) {
        width: 150px;
        height: 150px;
      }
      @media screen and (max-width: 1499px) {
        width: 150px;
        height: 150px;
      }
      @media screen and (min-width: 1500px) {
        transform: scale(1.1);
        margin-left: 30px;
      }
    }
    .edit-mode-avatar {
      filter: invert(20%);
      z-index: 1;
    }
    .edit-avatar {
      position: absolute;
      top: 10px;
      left: 190px;
      z-index: 4;
      &:hover {
        transform: scale(1.2);
        transition: 1s ease;
      }
      @media screen and (max-width: 600px) {
        left: 150px;
        top: 30px;
        left: 55%;
      }
      @media screen and (min-width: 600px) and (max-width: 1499px) {
        left: 10%;
      }
      @media screen and (min-width: 1500px) {
        top: 50px;
        left: 250px;
      }
    }
    .edit-avatar:hover + .edit-mode-avatar {
      filter: saturate(50%);
    }
    .edit-banner {
      position: absolute;
      top: 10px;
      left: 95%;
      z-index: 4;
      &:hover {
        transform: scale(1.1);
        transition: 1s ease;
      }
      &:hover + .edit-mode-banner {
        filter: saturate(50%);
      }
      @media screen and (max-width: 600px) {
        top: 30px;
        left: 90%;
      }

      @media screen and (min-width: 1500px) {
        top: 50px;
        left: 250px;
      }
    }
  }
  .settings-container {
    background-color: white;
    display: flex;
    height: 100%;
    @media screen and (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .settings-menu {
      background-color: $second-color;
      width: 20vw;
      min-width: 250px;
      height: fit-content;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 3px;
      padding: 20px 25px 20px 25px;
      @media screen and (max-width: 600px) {
        width: 100%;
        text-align: center;
      }
      h1 {
        font-family: $generic-font;
        color: black;
        font-weight: 800;
        font-size: 1.5rem;
      }
      h2 {
        font-family: $generic-font;
        font-size: 1.3rem;
      }
      ul {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          font-family: $generic-font;
        }
      }
    }
    .settings-content {
      display: flex;
      flex-direction: column;
      width: 60svw;
      height: fit-content;
      align-items: center;
      padding-top: 55px;
      gap: 20px;
      margin-bottom: 30px;
      .exp-wrapper {
        margin-top: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 0.3rem;
        .title {
          align-self: end;
          font-family: $font3;
          font-size: 0.7rem;
        }
      }
      button {
        height: 3rem;
        width: 20rem;
        font-size: 1.1rem;
        color: #3d3d3d;
        background-color: #f9c80e;
        padding: 5px 30px;
        border: none;
        box-shadow: 12px 12px 5px 1px rgba(0, 0, 0, 0.25);
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      section {
        background-color: $neutral-color-light;
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: fit-content;
        padding: 25px;
        width: 50vw;
        @media screen and (max-width: 600px) {
          width: 80svw;
        }
        h1 {
          font-family: $generic-font;
          font-weight: 500;
          color: white;
        }
        .profil-hv-content {
          display: flex;
          gap: 10px;
          .hv-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $neutral-color-lighter;
            width: 8rem;
            .item {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $neutral-color;
              border-radius: 50px;
              width: 5rem;
              margin: 10px;
              height: 5rem;
              button {
                margin: 10px;
                font-size: 6rem;
                color: white;
                height: 100%;
                width: 100%;
                background-color: $neutral-color;
                border-radius: 50px;
                box-shadow: none;
              }
            }
            .price {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              font-size: 1rem;
              color: black;
              input {
                width: 100%;
                text-align: center;
                background-color: $neutral-color-lighter;
              }
            }
            .sell {
              background-color: $neutral-color;
              width: 100%;
              height: 25px;
              color: white;
              font-size: 0.7rem;
              box-shadow: none;
              margin-bottom: 0;
              padding: 0;
            }
          }
        }
        //////////* THEME SECTION */////////
        .theme-select {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 50px;
          .theme1-picker {
            box-shadow: none;
            width: 100px;
            background-color: #3d2579;
          }
          .theme2-picker {
            box-shadow: none;
            width: 100px;
            background-color: #000000;
          }
          .theme3-picker {
            box-shadow: none;
            width: 100px;
            background-color: #d496a7;
          }
          .theme4-picker {
            box-shadow: none;
            width: 100px;
            background-color: #011936;
          }
          .theme5-picker {
            box-shadow: none;
            width: 100px;
            background-color: #415d43;
          }
          .theme6-picker {
            box-shadow: none;
            width: 100px;
            background-color: #9a031e;
          }
          .reset {
            box-shadow: none;
            background-color: rgba($color: #000000, $alpha: 0);
            width: fit-content;
            color: black;
          }
        }
      }
    }
  }
}
/* EXP BAR COMPOSENT DEFAULT */
.exp-container {
  width: 40vw;
  height: 0.9rem;
  background-color: #f9c80e;
  display: flex;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  .exp {
    position: absolute;
    width: 40vw;
    height: 0.9rem;
    p {
      font-size: 0.6rem;
      font-family: $font3;
    }
  }
  .exp-bar {
    width: 20%;
    height: 100%;
    border-radius: 10px 0 10px 10px;
    background-color: #008000;
    justify-self: flex-start !important;
    background-color: #e5e5f7;
    opacity: 0.4;
    background-color: #00d300;
    opacity: 0.8;
    background: repeating-linear-gradient(
      -45deg,
      #91d191,
      #079d07 2px,
      #00d300 10px,
      #026402 10px
    );
  }
}
/* EDIT AVATAR */
.modal-container {
  position: absolute;
  top: 0;
  z-index: 4;
  width: 100svw;
  height: 100vh;
  background-color: rgba(61, 61, 61, 0.7);
  backdrop-filter: blur(3.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal {
    width: 50%;
    height: 70%;
    background-color: $neutral-color-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    @media screen and (max-width: 600px) {
      width: 95%;
    }
    .chose-color {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      input {
        height: 50px;
        width: 80%;
        margin: 30px;
      }
    }
    .confirm {
      height: 3rem;
      width: 20rem;
      font-size: 1.1rem;
      color: #3d3d3d;
      background-color: #f9c80e;
      padding: 5px 30px;
      border: none;
      box-shadow: 12px 12px 5px 1px rgba(0, 0, 0, 0.25);
      border-radius: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .close {
      position: relative;
      top: 15px;
      left: 45%;
    }
    .avatar-form {
      height: 100%;
    }
    .banner-form {
      width: 100%;
      height: 100%;
    }
    .redeem {
      width: 100%;
      height: 100%;
      label {
        font-size: 2rem;
        font-family: $generic-font;
        font-weight: 700;
      }
      input {
        width: 80%;
        height: 3rem;
      }
    }
  }
}
